<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 6</title>

  <style>
    body header {
      text-align: center;
    }
  
    table,
    td,
    th {
      border: 1px solid black;
      vertical-align: top;
      border-collapse: collapse;
    }
  
    td,
    th {
      padding: 4px;
    }
  
    th {
      color: olivedrab;
      background-color: aliceblue;
    }
  
    table {
      margin: auto;
  
    }
  
    h1 {
      text-shadow: 3px 3px 3px #ccc;
    }
  
    .tabletopic {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
      color: red;
      background-color: #ccc;
  
    }
  
    footer {
      text-align: center;
    }
  </style>
</head>



<body>
  <!-- Jake Schaefbauer
     music.html
     INFO1311
     Olberding
     4/17/2024
-->
  <header>
    <h1>INFO1311 Assignment 6</h1>
  </header>

  <table>
    <tr>
      <th class="tabletopic" colspan="4">Favorite CDs</th>
    </tr>
    <tr>
      <th>Group/CD</th>
      <th>Tracks</th>
      <th>Year</th>
      <th>Links</th>
    </tr>
    <tr>
      <td>Linkin Park: A Thousand Suns</td>
      <td>
        <ol>
          <li>The Requiem</li>
          <li>The Radiance</li>
          <li>Burning in the Skies</li>
          <li>Empty Spaces</li>
          <li>When They Come for Me</li>
          <li>Robot Boy</li>
          <li>Jornada Del Muerto</li>
          <li>Waiting for the End</li>
          <li>Blackout</li>
          <li>Wretches and Kings</li>
          <li>Wisdom, Justice, and Love</li>
          <li>Iridescent</li>
          <li>Fallout</li>
          <li>The Catalyst</li>
          <li>The Messenger</li>
        </ol>
      </td>
      <td>2017</td>
      <td><a href="https://music.apple.com/us/album/a-thousand-suns/528969611">View Album on Apple Music</a>
      </td>
    </tr>

    <tr>
      <td>Logic: Everybody</td>
      <td>
        <ol>
          <li>Hallelujah</li>
          <li>Everybody</li>
          <li>Confess (feat. Killer Mike)</li>
          <li>Killing Spree (feat. Ansel Elgort)</li>
          <li>Take it Back</li>
          <li>America (feat Black Thought, Chuck D, Big Lenbo & NO I.D.)</li>
          <li>Ink Blot (feat. Juicy J)</li>
          <li>Mos Definitely</li>
          <li>Waiting Room</li>
          <li>1-800-272-8255 (feat. Alessia Cara & Khalid)</li>
          <li>Anziety (feat Lucy Rose)</li>
          <li>Black SpiderMan (feat. Damian Lemar Hudson)</li>
          <li>AfricAryaN (feat Neil deGrasse Tyson)</li>
        </ol>
      </td>
      <td>2010</td>
      <td><a href="https://music.apple.com/us/album/everybody/1440896552">View Album on Apple Music</a>
      </td>
    </tr>
  </table>

  <footer>
    <a href="mailto:jschaefbauer@mail.mccneb.edu">jschaefbauer@mail.mccneb.edu</a>
  </footer>
</body>

</html>